<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Missing</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/404.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <a id="logo" href="index.html">
            <img src="images/Wyrmfriend.png" alt="Dragon Den Logo" id="logo-link">
        </a>
        <nav>
            <h3><a href="index.html">Home</a></h3>
            <h3><a href="draconic-visage.html">Draconic Visages</a></h3>
            <h3><a href="draconic-deeds.html">Draconic Deeds</a></h3>
            <h3><a href="draconic-den.html">Enter the Den</a></h3>
        </nav>
    </header>
    <div id="grid-404">
        <h1>Whoops!</h1>
        <img src="images/dragon-disappointed.png" alt="Disappointed Dragon" id="disappointed">
        <p>
            It seems this page doesn't exist. Perhaps you are using the wrong url or the page could've been moved or
            deleted.
            To return to the home page click the image shown below.
        </p>
    </div>

    <figure>
        <a href="index.html"><img src="images/Wyrmfriend.png" alt="Dragon Logo" id="logo"></a>
        <a href="index.html">
            <figcaption>To return to the home page of the Dragon Den click here.</figcaption>
        </a>
    </figure>

    <p id="explanation">
        (Note that this isn't just a link to a separate page but a working 404 page.
        Just keep in mind that the links and css won't match if you dont have /wdd130/dragonsite/ in the url first.)
    </p>

    <footer>
        <img src="images/smol_dragon.png" alt="The boye">
        <h3><a href="projects.html">Other Projects</a></h3>
        <h3><a href="contributors.html">Contributors</a></h3>
    </footer>
    <!-- <style>
        body {
    display: block;
    text-align: center;
    margin: auto;
    border: solid 10px #931621;
    text-decoration: none;
}

img {
    display: block;
    margin: 0 auto;
    background-color: white;
    border: solid 10px #931621;
}

figcaption {
    margin-bottom: 5%;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #931621;
}

h1 {
    grid-column: 1/3;
}

p {
    grid-column: 2/3;
    text-align: justify;
}

#disappointed {
    grid-column: 1/2;
    grid-row: 2/3;
    float: left;
}

#grid-404 {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 0 5%;
}

#logo {
    background-color: #907F9F;
    border-radius: 5%;
}

#explanation {
    text-align: center;
}
    </style> -->
</body>

</html>